<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Coffee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(./img.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        .container {
            margin-top: 30px;
            background-color: rgb(255, 94, 0);
        }

        #logo img {
            position: relative;
            width: 50px;
            height: 50px;
            left: 100px;
        }

        div#nav-bar {
            position:absolute;
            display: inline;
            margin-top: -35px ;
            text-align: end;
        }
        .main {
            text-align: center;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo">
            <img src="https://i.pinimg.com/originals/f2/cb/9b/f2cb9b90b7e67ff0c2f507918439f810.png" alt="">
        </div>
        
        <div id="nav-bar">
            <button><a href="#"> Home</a></button>
            <button><a href="#">Menu</a></button>
            <button><a href="#">Gallery</a></button>
            <button><a href="#">About</a></button>
            <button><a href="#">Contact</a></button>
        </div>

        
    </div>

    <div class="main">
        <h1>Cafe Coffee</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, culpa!</p>
    </div>
</body>
</html>