<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
    <title>Fonts</title>
    <style>
        /* Check for web safe font */
        /* check fonts.google.com  */
        /* Html default font size is 16px */
        /* px : 1px = 1.96 of 1 inch */
        /* rem : to the font size of the root element (html tag) */
        /* em : to the font size of the parent element */
        /* vw : to 1% of view port width */
        /* vh : to 1% of view port width */
        /* % : to the parent element */
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6rem; /*the height of a line box*/
        }
        
    </style> 
</head>
<body>
    <div id="main">
        <h1>Welcome to AirAsia Academy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, rem?</p>
    </div>
    <div id="software">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, possimus?</p>
    </div>
</body>
</html>