<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        /*Selector in CSS*/
        /*Use . to style with class*/
        /* Use # to style with id*/
        /* Style with element name itself*/

        /*Select an element by its name*/
        body {
            background-color: lightgray;
        }
        /* Style with class*/
        .main-header {
            color: blueviolet;
        }
        /* style with id*/
        #main {
            background-color: burlywood;
        }
        #topic {
            background-color: cornsilk;
        }
        /*How ro select multiple elements*/
        #main , #topic {
            border: darkblue 3px solid;
            padding: 10px;
            margin-bottom: 5px;
        }
        /*Nested element*/
        #topic p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 class="main-header">Welcome to CSS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore pariatur accusamus
            alias perferendis facere, officia neque eius magni cupiditate assumenda!</p>
    </div>
    <div id="topic">
        <h2>Software Engineering</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quasi?</p>
    </div>
</body>
</html>